<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-bottom: 40px;
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 40px;
            margin-top: 20px;
        }
       

        textarea {
            width: 700px;
            height: 300px;
        }


        #mens {
            padding: 10px;
        }

        textarea {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de formularios</h1>

    <form action="cadastro.php" method="post">
        
        <p>
            <label for="iest">Estado</label>
            <select
                name="estadi" id="iest">
                <option value="">---- Escolha ----</option>
                <optgroup label="Região Sudeste">
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiri</option>
                    <option value="MG">Minas Gerais</option>
                </optgroup>

                <optgroup label="Região Nordeste">
                    <option value="MA">Maranhão</option>
                    <option value="PB">Paraíba</option>
                    <option value="CE">Ceará</option>
                </optgroup>
            </select>
        </p>
        

        <p>
            <label for="iprof">Profissão: </label>
            <input type="text" name="prof" id="iprof" list="ltsprof">
            
            <datalist id="ltsprof">
                <option value="DEV">Desenvolvidor</option>
                <option value="MED">Médico</option>
            </datalist>
        </p>
        



        <p>
            <label id="mens" for="imsg">Mensagem: </label><br>
            <textarea name="msg" id="imsg"></textarea>
        </p>
        
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        
        </p>


    </form>
</body>
</html>