<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        .quadrado {
            height: 100px;
            border: 2px dashed black;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
        }

        div#q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom left;
        }

        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>