<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Vinyl&display=swap');

        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: "Rubik Vinyl", serif;
        }
        h2 {
            font-family: "Poppins", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro aperiam rem accusamus ipsa explicabo. Fugiat velit ea doloribus laboriosam nulla quas rerum optio porro quibusdam rem culpa, aliquid consequuntur alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam iusto earum, sed soluta ut voluptas molestias explicabo dolorem. Eligendi repudiandae cupiditate error eos natus inventore vel incidunt, eius dolorum esse?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ea ad dolore nesciunt vero quidem debitis ipsa impedit expedita voluptatem voluptatum sint, molestias architecto sit eaque iure corrupti qui minima?</p>
</body>
</html>