<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site exemplo</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(94, 94, 94);
            padding: 5px;
            box-shadow: 6px 4px 3px 2px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            margin-right: 40px;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 4px 4px 4px rgba(0, 0, 0, 0.432);
        }

        article {
            background-color: lightgray;
            padding: 3px;
        }
       
        article > aside {
            background-color: rgb(143, 143, 143);
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
            text-align: center;
        }

        footer > p { 
            margin: 0px ;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quidem sed officia laudantium rerum molestias blanditiis labore culpa repellendus odio facilis, ad delectus earum non, aliquid et eius, neque reprehenderit.</p>
                        <aside>Artigo escrito por gl</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo gl</p>
    </footer>
</body>
</html>